plugins {
    id 'com.android.application'
}

static def getCreateTime() {
    def createTime = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00")).trim()
    return createTime
}

static def getGitSHA() {
    def gitSHA = 'git rev-parse --short HEAD'.execute().text.trim()
    return gitSHA
}

static def getGitCommitCount() {
    def gitCommitCount = 'git rev-list --count HEAD'.execute().text.trim();
    return gitCommitCount;
}

android {
    namespace 'com.flyzebra.mdvrset'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.flyzebra.mdvrset"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode gitCommitCount.toInteger()
        versionName "v1.10." + gitSHA + "." + createTime
    }

    signingConfigs {
        release {
            storeFile file("../signkey/flyzebra.jks")
            storePassword "123456"
            keyAlias "flyzebra"
            keyPassword "123456"
        }

        debug {
            storeFile file("../signkey/flyzebra.jks")
            storePassword "123456"
            keyAlias "flyzebra"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':libutils')
    implementation project(path: ':libffplay')
}