# AISettings

./: build.gradle  settings.gradle
aisettings/: build.gradle
aisettings/src/main/: AndroidManifest.xml
aisettings/src/main/cpp/: native-lib.cpp
aisettings/src/main/java/com/flyzebra/aisettings/: AdasActivity.java  AutoTextureView.java  MainActivity.java  TestActivity.java
aisettings/src/main/java/com/flyzebra/aisettings/fm/: AdasFragment.java
aisettings/src/main/java/com/flyzebra/aisettings/view/: AutoFrameLayout.java  AutoTextureView.java  TouchEventView.java
aisettings/src/main/res/animator/: anim_left_in.xml
aisettings/src/main/res/drawable/: box.xml  rectangle.xml  seek_bar_style.xml  selector_fullscreen_and_exit.xml
aisettings/src/main/res/layout/: activity_main.xml  fragment_aisettings.xml  fragment_aisettings_line.xml
aisettings/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
aisettings/src/main/res/values-land/: dimens.xml
aisettings/src/main/res/values-night/: themes.xml
aisettings/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
aisettings/src/main/res/values-zh-rCN-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
libffplay/: build.gradle
libffplay/src/main/cpp/: CMakeLists.txt  CallBack.cpp  CallBack.h  FfPlayer.cpp  FfPlayer.h  FfPlayer_jni.cpp  FlyFFmpeg.cpp  FlyFFmpeg.h  FlyLog.h
libffplay/src/main/java/com/flyzebra/config/: Prop.java
libffplay/src/main/java/com/flyzebra/ffplay/: AudioPlayer.java  FfPlayer.java  FlyVideoView.java  GlRender.java  GlRenderI420.java  GlRenderNV12.java  GlRenderNv12.java  GlRenderYuv.java  GlVideoView.java  IFfPlayer.java  MediaDecoder.java
libffplay/src/main/java/com/flyzebra/ffplay/view/: GlRenderI420.java  GlRenderNV12.java  GlVideoView.java
libijkplayer/: build.gradle
libijkplayer/src/main/: AndroidManifest.xml
libutils/: build.gradle
libutils/src/main/java/com/flyzebra/utils/: ByteUtil.java  DisplayUtil.java  FlyLog.java  GsonUtil.java  IDUtil.java  MatrixUtil.java  ResUtil.java  WifiUtil.java
libutils/src/main/java/com/flyzebra/utils/http/: HttpResult.java  HttpTools.java  HttpUtil.java
libzebra/src/main/cpp/: CMakeLists.txt  Fzebra.cpp  Fzebra.h  Fzebra_jni.cpp
libzebra/src/main/cpp/client/: UserSession.cpp  UserSession.h
libzebra/src/main/cpp/media/: AudioDecoder.cpp  AudioDecoder.h  VideoDecoder.cpp  VideoDecoder.h
libzebra/src/main/cpp/service/: ScreenService.cpp
libzebra/src/main/cpp/utils/: ByteUtil.cpp  ByteUtil.h
libzebra/src/main/java/com/flyzebra/core/: Fzebra.java
libzebra/src/main/java/com/flyzebra/core/media/: AudioEncoder.java  VideoEncoder.java
libzebra/src/main/java/com/flyzebra/core/notify/: Notify.java
mdvrset/: build.gradle
mdvrset/src/main/: AndroidManifest.xml
mdvrset/src/main/cpp/: CMakeLists.txt
mdvrset/src/main/java/com/flyzebra/mdrvset/: AdasSetActivity.java  Config.java  MainActivity.java  MyApp.java
mdvrset/src/main/java/com/flyzebra/mdrvset/activity/: AdasSetActivity.java  ArcsoftSetActivity.java  MD201Activity.java  MD600Activity.java  MdvrActivity.java  MdvrCtlActivity.java  MdvrFullActivity.java  MdvrMainActivity.java  OptionActivity.java  PhoneActivity.java  RemoteActivity.java  RemoteCtlActivity.java  SelectActivity.java  WelcomeActivity.java  WifiP2PActivity.java  WifiP2PSetActivity.java
mdvrset/src/main/java/com/flyzebra/mdrvset/adapder/: MdvrAdapter.java  SpinnerAdapater.java  WifiP2PAdapter.java
mdvrset/src/main/java/com/flyzebra/mdrvset/bean/: ADASCalibInfo.java  BsdBean.java  CalibInfo.java  Mdvr201.java  MdvrBean.java  RemoteBean.java  RtmpChannel.java  WifiP2PBean.java
mdvrset/src/main/java/com/flyzebra/mdrvset/bluetooth/: BluetoothScanner.java
mdvrset/src/main/java/com/flyzebra/mdrvset/fm/: AdasSetFragment.java  AdasSetFragment1.java  AdasSetFragment2.java  BdsSetFragment.java  BsdSetFragment.java
mdvrset/src/main/java/com/flyzebra/mdrvset/fragment/: AdasSetFragment.java  BsdSetFragment.java  DmsSetFragment.java
mdvrset/src/main/java/com/flyzebra/mdrvset/http/: AdasInfo.java  BsdInfo.java  RtmpInfo.java  SpeedInfo.java
mdvrset/src/main/java/com/flyzebra/mdrvset/model/: WifiP2PScanner.java
mdvrset/src/main/java/com/flyzebra/mdrvset/view/: AdasSetView.java  AutoImageView.java  AutoTextureView.java  BsdSetView.java  CircleImageView.java  CircleView.java  DmsImageView.java
mdvrset/src/main/java/com/flyzebra/mdrvset/view/mdvrview/: GLRender.java  MdvrBaseView.java  MdvrFullView.java  MdvrItemView.java
mdvrset/src/main/java/com/flyzebra/mdrvset/view/phoneview/: GLRender.java  PhoneGLBaseView.java  PhoneGLFullView.java  PhoneGLItemView.java
mdvrset/src/main/java/com/flyzebra/mdrvset/view/remote/: GLRender.java  RcBaseView.java  RcFullView.java  RcItemView.java
mdvrset/src/main/java/com/flyzebra/mdrvset/wifip2p/: MdvrBean.java  WifiNetSession.java  WifiP2PScanner.java  WifiP2PServer.java
mdvrset/src/main/res/animator/: anim_right_out.xml
mdvrset/src/main/res/color/: menu_text_color.xml
mdvrset/src/main/res/drawable/: def_button.xml  def_button_bk01.xml  def_button_bk02.xml  float_button.xml  horizon_rectangle.xml  item_rectangle.xml  line_dash.xml  rectangle_message.xml  text_button_01.xml  text_button_02.xml
mdvrset/src/main/res/layout/: activity_adasset.xml  activity_arcsoftset.xml  activity_main.xml  activity_mdvr.xml  activity_option.xml  activity_phone.xml  activity_select.xml  activity_welcom.xml  dialog_adsa_edit.xml  fragment_adasset.xml  fragment_adasset1.xml  fragment_adasset1_go.xml  fragment_adasset1_line.xml  fragment_adasset_line.xml  fragment_bdsset.xml  fragment_bdsset_line.xml  fragment_dmsset.xml  fragment_set_go.xml  mdvr_list_item.xml
mdvrset/src/main/res/menu/: main_activity_action.xml
mdvrset/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mdvrset/src/main/res/values-zh-rCN/: arrays.xml  dimens.xml  strings.xml
