<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SelectActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="md201"
        android:text="MD201" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="md600"
        android:text="MD600" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="md600"
        android:text="MD600"
        android:visibility="invisible" />
</LinearLayout>