<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/def_button"
        android:onClick="md201"
        android:text="MD201"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/def_button"
        android:onClick="md600"
        android:text="MD600"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/def_button"
        android:onClick="md600"
        android:text="MD600"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="invisible" />
</LinearLayout>