<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/selectcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/camere_channels" />
    </LinearLayout>

    <com.flyzebra.ffplay.GlVideoView
        android:id="@+id/gl_ffplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <include
        android:id="@+id/fm_aiset_start_layout"
        layout="@layout/fragment_adasset1_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gl_ffplay"
        android:visibility="visible" />

    <include
        android:id="@+id/fm_aiset_line_layout"
        layout="@layout/fragment_adasset1_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="invisible" />


</RelativeLayout>