<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <com.flyzebra.mdrvset.view.mdvrview.MdvrItemView
        android:id="@+id/mdvrview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/mdvr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F00FF00"
            android:paddingStart="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mdvr_imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F00FF00"
            android:paddingStart="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mdvr_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F00FF00"
            android:paddingStart="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mdvr_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F00FF00"
            android:paddingStart="5dp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
